<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.socialbee.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_producersFragment"
            app:destination="@id/navProducersFragment" />
    </fragment>
    <fragment
        android:id="@+id/navProducersFragment"
        android:name="com.socialbee.view.ui.fragments.ProducersFragment"
        android:label="fragment_producers"
        tools:layout="@layout/fragment_producers" >
        <action
            android:id="@+id/action_producersFragment_to_chatFragment"
            app:destination="@id/navChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/navChatFragment"
        android:name="com.socialbee.view.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_mapFragment"
            app:destination="@id/navMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/navMapFragment"
        android:name="com.socialbee.view.ui.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>